DIR="${0%/*}"

source $DIR/version.info
source $DIR/directory.info

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export ELASTICSEARCH_HOME=$APPLICATION_DIR/elasticsearch-$ELK_VERSION
export LOGSTASH_HOME=$APPLICATION_DIR/logstash-$ELK_VERSION
export KIBANA_HOME=$APPLICATION_DIR/kibana-$ELK_VERSION-darwin-x86_64

declare -a packages=(
    "$ELASTICSEARCH_HOME"
    "$LOGSTASH_HOME"
    "$KIBANA_HOME"
)

for package in "${packages[@]}"
do
    if [[ $PATH != *"$package"* ]]; then
        echo "Registering $package/bin into environment PATH"
        export PATH=$package/bin:$PATH
    fi
done

printf "\n"
